{
  "name": "lab-session-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^10.8.2",
    "solc": "^0.8.28",
    "web3": "^4.14.0"
  }
}
